<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaviarBanner" translatesAutoresizingMaskIntoConstraints="NO" id="1Cq-BG-5OG">
                                <rect key="frame" x="210" y="72" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Br9-Y4-dNe"/>
                                    <constraint firstAttribute="width" constant="180" id="JEW-1z-Sd7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0Ma-lY-kvd">
                                <rect key="frame" x="244" y="311" width="113" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaviar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-G9-mBa">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="54"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjQ-LS-gkw">
                                        <rect key="frame" x="0.0" y="54" width="113" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QJf-vJ-wJC"/>
                                    <constraint firstAttribute="width" constant="113" id="kpN-2z-K0z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ma-lY-kvd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0kl-Q2-4YJ"/>
                            <constraint firstItem="1Cq-BG-5OG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2II-f9-Lup"/>
                            <constraint firstItem="1Cq-BG-5OG" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="52" id="DfU-Kx-39Y"/>
                            <constraint firstItem="0Ma-lY-kvd" firstAttribute="top" secondItem="1Cq-BG-5OG" secondAttribute="bottom" constant="59" id="Ggx-K8-iTw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="kaviarBanner" width="180" height="180"/>
    </resources>
</document>
