<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JPk-dt-6Mi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HyO-MH-nGP">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="JPk-dt-6Mi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Wvp-63-hA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xEv-H6-bVn" kind="relationship" relationship="rootViewController" id="0lY-1S-CP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guV-3a-Xq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="337"/>
        </scene>
        <!--Parameter Entry View Controller-->
        <scene sceneID="9sU-3x-kFS">
            <objects>
                <viewController id="xEv-H6-bVn" customClass="ParameterEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THI-uC-kj6"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ap-NJ-F9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OcH-Vl-o7i">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-gj-v7B">
                                <rect key="frame" x="20" y="46" width="560" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human        Reference:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ0-gP-WC2">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input       Coordinates:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMn-ZJ-SZT">
                                        <rect key="frame" x="140" y="0.0" width="140" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output       Coordinates:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys0-jN-HcK">
                                        <rect key="frame" x="280" y="0.0" width="140" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variant                 Types:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-Jf-exI">
                                        <rect key="frame" x="420" y="0.0" width="140" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-48-KYq">
                                <rect key="frame" x="0.0" y="339" width="600" height="197"/>
                                <connections>
                                    <segue destination="oQX-gQ-bLo" kind="embed" id="PPo-IA-CED"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chromosome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Meg-rz-NQ6">
                                <rect key="frame" x="235" y="204" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ZQc-TD-OnC"/>
                                    <constraint firstAttribute="height" constant="30" id="qoU-Vu-hf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coordinates" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hov-15-BL0">
                                <rect key="frame" x="225" y="239" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mw1-tx-XTl"/>
                                    <constraint firstAttribute="width" constant="150" id="pLl-Uc-mrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apE-su-Mxl">
                                <rect key="frame" x="248" y="274" width="104" height="30"/>
                                <color key="backgroundColor" red="0.42940273780743587" green="0.61744934820148734" blue="0.8042328042439153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BOt-tm-wa1"/>
                                    <constraint firstAttribute="width" constant="104" id="xTC-Rj-n75"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="xEv-H6-bVn" eventType="touchUpInside" id="lSs-dp-5Ej"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaviar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3o-m1-XYX">
                                <rect key="frame" x="220" y="0.0" width="160" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="YIx-4H-1zL"/>
                                    <constraint firstAttribute="height" constant="38" id="wDM-j4-Zac"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faW-q1-XRh">
                                <rect key="frame" x="270" y="309" width="60" height="30"/>
                                <color key="backgroundColor" red="0.42940273779999999" green="0.61744934819999997" blue="0.80423280419999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="31m-PW-60G"/>
                                    <constraint firstAttribute="height" constant="30" id="w8m-dx-dOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VgS-gw-QwG" kind="show" id="BgJ-GS-bKn"/>
                                </connections>
                            </button>
                            <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fq8-jI-j8w">
                                <rect key="frame" x="140" y="-15" width="320" height="216"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isb logo cropped" translatesAutoresizingMaskIntoConstraints="NO" id="2B8-qA-fUN">
                                <rect key="frame" x="20" y="5" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Mg-ur-KnO"/>
                                    <constraint firstAttribute="width" constant="40" id="xgg-7J-m8B"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isb logo cropped" translatesAutoresizingMaskIntoConstraints="NO" id="aYz-XH-SYM" userLabel="isb logo cropped right">
                                <rect key="frame" x="540" y="5" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QXy-NS-1eQ"/>
                                    <constraint firstAttribute="height" constant="40" id="RCw-E5-UXz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2B8-qA-fUN" firstAttribute="top" secondItem="THI-uC-kj6" secondAttribute="bottom" constant="5" id="2JH-gW-P9A"/>
                            <constraint firstItem="C3o-m1-XYX" firstAttribute="top" secondItem="THI-uC-kj6" secondAttribute="bottom" id="4iL-zq-H3c"/>
                            <constraint firstItem="aYz-XH-SYM" firstAttribute="trailing" secondItem="OcH-Vl-o7i" secondAttribute="trailingMargin" id="66b-jw-7Fq"/>
                            <constraint firstItem="OQf-gj-v7B" firstAttribute="leading" secondItem="OcH-Vl-o7i" secondAttribute="leadingMargin" id="7Jw-SK-pjc"/>
                            <constraint firstItem="Fq8-jI-j8w" firstAttribute="centerX" secondItem="OcH-Vl-o7i" secondAttribute="centerX" id="9M6-z7-2Wa"/>
                            <constraint firstItem="Meg-rz-NQ6" firstAttribute="top" secondItem="OQf-gj-v7B" secondAttribute="bottom" constant="144" id="BXQ-jE-wsp"/>
                            <constraint firstItem="faW-q1-XRh" firstAttribute="centerX" secondItem="OcH-Vl-o7i" secondAttribute="centerX" id="HBa-db-wBI"/>
                            <constraint firstItem="C3o-m1-XYX" firstAttribute="top" secondItem="THI-uC-kj6" secondAttribute="bottom" id="IL8-LD-9r5"/>
                            <constraint firstItem="apE-su-Mxl" firstAttribute="centerX" secondItem="OcH-Vl-o7i" secondAttribute="centerX" id="OG4-kN-MJH"/>
                            <constraint firstItem="Fq8-jI-j8w" firstAttribute="top" secondItem="OQf-gj-v7B" secondAttribute="bottom" constant="-75" id="RUk-6e-DSb"/>
                            <constraint firstItem="hov-15-BL0" firstAttribute="top" secondItem="Meg-rz-NQ6" secondAttribute="bottom" constant="5" id="STg-gU-NJe"/>
                            <constraint firstItem="9Ap-NJ-F9A" firstAttribute="top" secondItem="XhU-48-KYq" secondAttribute="bottom" id="Sl0-iS-ibW"/>
                            <constraint firstItem="aYz-XH-SYM" firstAttribute="top" secondItem="THI-uC-kj6" secondAttribute="bottom" constant="5" id="T7h-0u-sb6"/>
                            <constraint firstItem="C3o-m1-XYX" firstAttribute="centerX" secondItem="OcH-Vl-o7i" secondAttribute="centerX" id="Twu-4B-nVi"/>
                            <constraint firstItem="apE-su-Mxl" firstAttribute="top" secondItem="hov-15-BL0" secondAttribute="bottom" constant="5" id="aKs-0I-2xS"/>
                            <constraint firstItem="XhU-48-KYq" firstAttribute="leading" secondItem="OcH-Vl-o7i" secondAttribute="leadingMargin" constant="-20" id="d0w-cK-Ziu"/>
                            <constraint firstItem="Meg-rz-NQ6" firstAttribute="centerX" secondItem="OcH-Vl-o7i" secondAttribute="centerX" id="eu2-uN-pSh"/>
                            <constraint firstItem="OQf-gj-v7B" firstAttribute="top" secondItem="C3o-m1-XYX" secondAttribute="bottom" constant="8" id="jOy-a6-SIc"/>
                            <constraint firstItem="XhU-48-KYq" firstAttribute="top" secondItem="faW-q1-XRh" secondAttribute="bottom" id="kuE-Va-xer"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XhU-48-KYq" secondAttribute="trailing" constant="-20" id="lSQ-If-PKi"/>
                            <constraint firstItem="hov-15-BL0" firstAttribute="centerX" secondItem="OcH-Vl-o7i" secondAttribute="centerX" id="mVe-rQ-PHK"/>
                            <constraint firstItem="OQf-gj-v7B" firstAttribute="trailing" secondItem="OcH-Vl-o7i" secondAttribute="trailingMargin" id="ov9-4T-n8p"/>
                            <constraint firstItem="faW-q1-XRh" firstAttribute="top" secondItem="apE-su-Mxl" secondAttribute="bottom" constant="5" id="rAP-u9-qSa"/>
                            <constraint firstItem="2B8-qA-fUN" firstAttribute="leading" secondItem="OcH-Vl-o7i" secondAttribute="leadingMargin" id="uEY-RX-qm5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S6m-4j-aru"/>
                    <connections>
                        <outlet property="chrNumber" destination="Meg-rz-NQ6" id="5xj-Fd-hUF"/>
                        <outlet property="containerView" destination="XhU-48-KYq" id="j9u-XD-leC"/>
                        <outlet property="coordinate" destination="hov-15-BL0" id="HlE-Ef-LSw"/>
                        <outlet property="displayPicker" destination="Fq8-jI-j8w" id="cL4-hx-4kx"/>
                        <outlet property="freezeLabel" destination="jJ0-gP-WC2" id="NK5-Sy-xOa"/>
                        <outlet property="helpLabel" destination="faW-q1-XRh" id="6Rx-D8-YrB"/>
                        <outlet property="inputLabel" destination="sMn-ZJ-SZT" id="tB6-Rj-nLL"/>
                        <outlet property="outputLabel" destination="Ys0-jN-HcK" id="Zlb-ri-vjt"/>
                        <outlet property="submitLabel" destination="apE-su-Mxl" id="NvR-B9-ZhD"/>
                        <outlet property="titleLabel" destination="C3o-m1-XYX" id="SEu-9q-l8v"/>
                        <outlet property="variantTypes" destination="Edf-Jf-exI" id="lzc-eR-hvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi6-ob-rPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4id-Mr-402">
            <objects>
                <viewController id="VgS-gw-QwG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2z9-lk-D2d"/>
                        <viewControllerLayoutGuide type="bottom" id="uyb-ad-Ivn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3V-1l-OLQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaviar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrS-g1-zzX">
                                <rect key="frame" x="207" y="20" width="186" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Rfz-LR-Bes"/>
                                    <constraint firstAttribute="width" constant="186" id="ocp-VO-E5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZn-QG-14n">
                                <rect key="frame" x="261" y="85" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="fVc-7Q-hhj"/>
                                    <constraint firstAttribute="height" constant="21" id="kpV-fx-iDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ptO-Oi-0fd">
                                <rect key="frame" x="201" y="134" width="199" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rare: Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0r-yi-ybc">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common: Orange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq7-PT-e5s">
                                        <rect key="frame" x="0.0" y="21" width="199" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novel: Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1K-Os-xWU">
                                        <rect key="frame" x="0.0" y="42" width="199" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suspicious: Yellow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wY-9h-QSW">
                                        <rect key="frame" x="0.0" y="63" width="199" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Represented: Lighter Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj3-Sd-uBh">
                                        <rect key="frame" x="0.0" y="84" width="199" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap image to learn more about Kaviar and ISB!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-La-bXs">
                                <rect key="frame" x="163" y="303" width="275" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="9Cg-V6-ZSX"/>
                                    <constraint firstAttribute="height" constant="86" id="te3-fn-heK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb5-gp-KGv">
                                <rect key="frame" x="150" y="411" width="300" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cv1-5T-rAk"/>
                                    <constraint firstAttribute="height" constant="105" id="oK2-6e-ad5"/>
                                </constraints>
                                <state key="normal" image="isb logo"/>
                                <connections>
                                    <segue destination="uRx-53-oSA" kind="show" id="cW8-nu-wAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ptO-Oi-0fd" firstAttribute="top" secondItem="OZn-QG-14n" secondAttribute="bottom" constant="28" id="8B3-ZG-QDX"/>
                            <constraint firstItem="uyb-ad-Ivn" firstAttribute="top" secondItem="Eb5-gp-KGv" secondAttribute="bottom" constant="20" id="8aM-Cu-Gac"/>
                            <constraint firstItem="ptO-Oi-0fd" firstAttribute="centerX" secondItem="p3V-1l-OLQ" secondAttribute="centerX" id="8eG-Cd-t49"/>
                            <constraint firstItem="VrS-g1-zzX" firstAttribute="top" secondItem="2z9-lk-D2d" secondAttribute="bottom" constant="20" id="ITi-pE-81I"/>
                            <constraint firstItem="OZn-QG-14n" firstAttribute="centerX" secondItem="p3V-1l-OLQ" secondAttribute="centerX" id="Ko3-rU-lkx"/>
                            <constraint firstItem="Eb5-gp-KGv" firstAttribute="top" secondItem="nNJ-La-bXs" secondAttribute="bottom" constant="22" id="Wqu-Dy-9vd"/>
                            <constraint firstItem="OZn-QG-14n" firstAttribute="top" secondItem="VrS-g1-zzX" secondAttribute="bottom" constant="8" id="YFO-b4-X4U"/>
                            <constraint firstItem="Eb5-gp-KGv" firstAttribute="centerX" secondItem="p3V-1l-OLQ" secondAttribute="centerX" id="cVb-EG-Hig"/>
                            <constraint firstItem="VrS-g1-zzX" firstAttribute="centerX" secondItem="p3V-1l-OLQ" secondAttribute="centerX" id="rBa-2A-JOg"/>
                            <constraint firstItem="nNJ-La-bXs" firstAttribute="centerX" secondItem="p3V-1l-OLQ" secondAttribute="centerX" id="uyg-ww-IrK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZb-ca-JXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uW0-HW-CYg">
            <objects>
                <viewController id="uRx-53-oSA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRD-jS-95J"/>
                        <viewControllerLayoutGuide type="bottom" id="8gW-lT-xwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMJ-su-pDh">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaviar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0Q-ag-uwu">
                                <rect key="frame" x="207" y="25" width="186" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="U5Q-gJ-1fS"/>
                                    <constraint firstAttribute="height" constant="57" id="sqs-If-RSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muS-fQ-SqM">
                                <rect key="frame" x="248" y="90" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="91V-1e-j9m"/>
                                    <constraint firstAttribute="height" constant="21" id="Q98-QW-qoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0Q-ag-uwu" firstAttribute="centerX" secondItem="FMJ-su-pDh" secondAttribute="centerX" id="9V4-E8-qUI"/>
                            <constraint firstItem="F0Q-ag-uwu" firstAttribute="top" secondItem="uRD-jS-95J" secondAttribute="bottom" constant="25" id="KIX-se-D4f"/>
                            <constraint firstItem="muS-fQ-SqM" firstAttribute="top" secondItem="F0Q-ag-uwu" secondAttribute="bottom" constant="8" id="TuQ-AT-1tj"/>
                            <constraint firstItem="muS-fQ-SqM" firstAttribute="centerX" secondItem="FMJ-su-pDh" secondAttribute="centerX" id="wLq-gX-HQH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYO-hN-LPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="337"/>
        </scene>
        <!--Initial Display Table View Controller-->
        <scene sceneID="5ws-ew-ak2">
            <objects>
                <tableViewController id="oQX-gQ-bLo" customClass="InitialDisplayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9MQ-wj-jGB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="197"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hQ7-1z-MxA">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hQ7-1z-MxA" id="u0W-qM-Wy4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Yu5-rT-Gwc" kind="show" identifier="fullDisplay" id="bsj-Ty-VP7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oQX-gQ-bLo" id="xH0-yH-Yyo"/>
                            <outlet property="delegate" destination="oQX-gQ-bLo" id="2AH-c5-BRZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxH-0g-97O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="975.5"/>
        </scene>
        <!--Full Display Table View Controller-->
        <scene sceneID="an2-cd-n5x">
            <objects>
                <tableViewController id="Yu5-rT-Gwc" customClass="FullDisplayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="huI-KH-obe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="197"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FullDisplayCell" id="7FF-8F-6gx">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7FF-8F-6gx" id="7Vo-FN-1NR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yu5-rT-Gwc" id="6Ou-M2-tvh"/>
                            <outlet property="delegate" destination="Yu5-rT-Gwc" id="2no-8D-xq9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02G-fB-gkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="975.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="isb logo" width="456" height="150"/>
        <image name="isb logo cropped" width="99" height="103"/>
    </resources>
</document>
